{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22020\viewh11040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Automated Login Application using :\
\
	1.  selenium-webdriver\
	2.  Chromedriver\
\
___________________________________________STEPS___________________________________\
\
Step 1: make a workspace .\
\
\
Step 2: open terminal in that workspace and run following commands :\
\
	WINDOWS:\
		-> npm install selenium-webdriver\
		-> npm install chromedriver \
\
	MAC:\
		-> sudo npm install selenium-webdriver\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		-> sudo npm install chromedriver \
\
\
Step 3: use link to understand how to fetch data from a website and use accordingly by methods given by selenium-webdriver.\
\
	Link: 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://www.lambdatest.com/blog/locators-in-selenium-webdriver-with-examples/#testid1\cf4 \cb1 \strokec4 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}